<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5e6ca">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Food"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#343f56"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food name"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#343f56"
            android:background="@drawable/rounded_input_field"/>

        <EditText
            android:id="@+id/etServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of servings"
            android:inputType="number"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#343f56"
            android:background="@drawable/rounded_input_field"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ordering name by"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#343f56"
            android:background="@drawable/rounded_input_field"/>

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#343f56"
            android:background="@drawable/rounded_input_field"/>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:background="@drawable/rounded_button"
            android:textColor="#f5e6ca"
            android:padding="16dp"
            android:elevation="4dp"/>
</LinearLayout>